词项 词频
插队  12
猪  19
放过  1
牛  3
没有  39
人来  2
两种  7
动物  4
完全  10
知道  20
生活  27
会  35
自由自在  1
闲逛  1
饥则  1
食渴  1
饮  1
春天  1
临时  1
还要  9
谈谈  2
爱情  1
这样一来  1
层次  2
很  44
低  3
乏善可陈  1
以后  20
作出  1
安排  5
一头  2
一口  1
都  58
主题  4
大多数  9
这种  50
悲惨  3
干活  1
后者  3
长肉  1
不  94
认为  26
这有  1
抱怨  2
当时  8
不见得  3
丰富  3
八个  2
样板戏  2
消遣  1
极少数  1
另有  1
以猪  1
为例  2
种猪  3
母猪  8
吃  8
事可干  1
所见  1
不大  2
喜欢  21
任务  6
交配  1
政策  2
准许  1
当个  1
花花公子  1
疲惫  1
往往  2
摆  1
出  4
一种  41
肉猪  3
阉过  1
才  8
正人君子  1
架势  1
死活  1
不肯  9
跳  4
背上  1
去  29
生  3
崽儿  1
却  6
猪崽  1
儿  1
吃掉  1
人  153
使  22
痛苦不堪  1
接受  1
总是  11
做  22
种种  4
设置  7
特有  2
品性  1
古希腊  3
有个  5
斯巴达  1
了无生趣  1
目的  2
男人  1
成为  6
亡命  1
战士  1
女人  1
生育  2
机器  1
像些  2
斗鸡  1
两类  1
特别  5
以为  13
肯定  5
难  3
改变  7
命运  1
以下  1
谈到  3
一只  4
与众不同  2
喂猪  2
时  42
已经  13
四五岁  1
名份  1
上  48
说  107
但长  1
黑  3
瘦  1
两眼  1
炯炯  1
有光  1
家伙  2
山羊  1
敏捷  1
一米  1
高  3
猪栏  1
一跳  1
还  44
猪圈  1
房顶  2
一点  21
像是  1
猫  1
到处  3
游逛  1
根本  3
圈里  4
呆  2
所有  6
知青  6
宠儿  2
对待  4
只  17
好  23
容许  1
走到  1
三米  1
之内  3
早就  2
跑  3
公  1
原本  1
敲掉  1
试试看  1
劁  1
刀  1
藏  2
身后  2
嗅  1
出来  15
瞪  1
大  10
眼睛  2
噢  2
吼起来  1
用细  1
米糠  1
熬  1
粥  1
够  1
糠  1
兑  1
野草  1
里  45
看  21
嫉妒  3
一起  3
嚷起来  1
这时候  1
整个  3
声场  1
一片  5
鬼哭狼嚎  1
不在乎  1
吃饱  1
晒太阳  1
模仿  2
声音  2
它会学  1
汽车  1
响  3
拖拉机  1
学得  2
有时  6
整天  1
不见踪影  1
估计  2
附近  1
村寨  2
找  9
关在  1
过度  1
搞  2
走  11
形  1
脏  1
臭  2
不感兴趣  1
好看  3
很多  17
精彩  1
事迹  1
时间  1
短  1
有限  1
索性  1
写  38
特立独行  2
派  2
头儿  1
活得  1
潇洒  2
老乡  8
浪漫  4
这猪  1
不正经  1
领导  5
痛恨  1
不止  2
尊敬  1
常常  3
不顾  1
虚长  1
十几岁  2
这一  1
现实  4
叫作  9
猪兄  5
如前所述  2
这位  3
猪兄会  1
想  27
学过  1
说话  20
学会  5
倾心  1
之谈  1
不能  20
怪  3
音色  1
差得  1
太远  1
后来  10
汽笛  5
本领  1
招来  1
麻烦  3
有座  1
糖厂  2
中午  1
要鸣  1
一次  2
工人  1
换班  1
队  1
下地干活  1
听见  2
这次  1
收工  1
回来  3
兄  1
每天  2
上午  1
十点钟  1
总要  4
房  1
上学  1
地里  2
可比  1
鸣笛  1
早  4
一个半  1
小时  2
坦白  2
地说  4
全怪  1
毕竟  3
不是  31
锅炉  2
起来  8
区别  1
硬  2
听不出来  1
开  2
定成  1
破坏  2
春耕  1
坏分子  1
采取  1
专政  2
手段  1
会议  5
精神  2
担忧  1
指  2
绳索  1
杀猪刀  2
门  1
以前  3
没试  1
一百  1
逮  1
不住  1
狗  3
没用  1
颗  1
鱼雷  1
撞  1
一丈  1
这回  1
动  1
真格的  1
指导员  2
带  4
二十几个  1
手  3
五四式  1
手枪  3
副  2
十几人  1
手持  1
看青  1
火枪  3
分两路  1
猪场  1
外  1
空地  1
兜捕  1
陷入  1
内心  2
矛盾  1
交情  1
舞  1
两把  1
冲出去  1
并肩战斗  1
觉得  21
做太过  1
惊世骇俗  1
理由  9
不敢  4
对抗  1
怀疑  7
这才  3
问题  14
所在  1
一边  1
看着  2
镇定  1
佩服  1
之极  2
冷静  1
躲  1
连线  1
人喊  1
咬  5
那条  1
线  1
开火  2
打死  2
反之亦然  1
两头  2
目标  2
小  5
多半  1
没事  1
兜  1
几个  4
圈子  7
找到  4
空子  1
撞出去  1
甘蔗  1
见  5
长出  1
獠牙  1
认识  5
已  4
不容  1
走近  1
冷淡  1
痛心  1
赞成  4
心怀叵测  1
保持  3
距离  2
四十岁  1
没见  1
敢于  1
无视  1
相反  6
倒  7
想要  12
别人  23
安之若素  1
原故  1
怀念  1
君特  2
格拉斯  2
铁皮  1
鼓  1
长大  2
奥斯卡  1
发现  9
周围  3
世界  13
太过  2
荒诞  1
暗  1
下决心  1
永远  3
小孩子  4
冥冥之中  1
力量  1
成全  1
决心  2
成  5
侏儒  1
故事  7
神奇  1
有意思  3
人要  1
办不到  1
保持沉默  11
办到  1
性格  1
特多  1
─  22
公众  1
场合  2
私下里  2
妙语连珠  1
信得过  1
信不过  1
起初  2
是因为  7
经历  6
严酷  1
时期  4
文革  5
这是  9
中国  12
通病  1
龙应台  1
女士  1
大发  1
感慨  1
问  9
国外  3
住  3
很多年  2
几乎  2
变成  7
心直口快  1
外国人  2
看做  2
怯懦  1
沉默  31
人类学  3
意义  2
文化  19
方式  8
价值观  1
简单  6
开口  3
银  1
沉默是金  1
交流信息  1
独特  2
语言  5
独有  2
信息  4
传播  5
才能  11
举个  1
楼  1
例子  11
假设  9
有人  17
常  2
一辆  1
自行车  1
放在  2
门口  1
楼道  1
挡  1
路  5
打电话  1
居委会  1
直接  1
车主  4
说道  4
同志  1
五讲四美  1
请  4
注意  2
此后  1
他会用  1
回答  3
保证  2
最起码  3
要说  4
事儿  2
女  1
妈  2
岁数  2
够不够  1
当然  33
选择  10
表达  1
行为  4
厌恶  4
之情  4
车胎  2
气  2
放掉  1
干  4
这件  19
事时  1
看见  1
更损  1
值得  5
推荐  2
图钉  2
再  8
拔下来  1
不到  2
窟窿  1
补带  1
更  17
困难  5
车子  1
搬动  1
挪到  1
地方  9
找不着  1
这方面  3
不想  9
编  2
辞典  1
必有  1
戈尔巴乔夫  1
这样的话  2
一件  5
事是  2
公开  1
秘密  1
盖个  1
房子  2
主管  1
官员  1
些  8
贿赂  1
国家  5
工地  1
偷点  1
建筑材料  1
事  32
干得  1
说不得  1
属于  8
加上  2
讲  7
话  16
戈氏  1
苏共  1
总书记  1
语惊四座  1
补充  1
事用  1
怪怪的  2
年代  6
野火  1
四下  1
漫延  1
有点  4
过甚其辞  1
离大谱  1
人们  12
小道消息  2
完整性  1
话语  34
特定  1
比方说  7
公共厕所  1
追查  1
谣言  1
交待  2
这话  2
厕所  1
听说  4
包含  1
排便  1
艰巨  2
呓语  1
认真对待  1
公厕  1
公共场合  2
有种  9
强烈  3
欲望  2
排除  1
在外  1
太脏  1
懂事  1
年龄  2
就常  1
听  10
一代  1
生于  1
神圣  15
时代  2
多么  4
幸福  16
肩负着  1
解放  6
天下  3
三分之二  2
受苦  3
使命  2
甜蜜  1
之余  1
美事  2
赶上  1
含蓄  1
家教  2
三年  1
一天  8
开饭  1
每人  1
碗  1
一小片  1
腊肉  1
弟弟  1
按捺不住  1
心中  2
狂喜  2
冲上  1
阳台  1
全世界  2
放声  1
高呼  1
家  2
大鱼大肉  1
爸爸  4
拖回来  1
揍  3
一顿  2
教育  3
比较  6
深沉  1
听到  6
受  3
心里  6
老  1
想着  1
真  2
遇上  5
不会  13
更好  1
履行  1
神圣职责  1
大呼小叫  1
苦  1
倒不如  1
一声不吭  7
忽然  6
意外  2
惊喜  1
实际  1
方面  7
考虑  6
周到  1
智者千虑  1
难免  1
一失  1
当年  5
没想到  1
奇妙  1
准备  2
当真  1
天性  2
谨慎  1
变得  5
起因  2
喋喋不休  2
少数  2
可能  14
同意  5
福科  1
先生  9
言  3
权力  5
同龄人  1
极  1
恶劣  3
印象  1
有位  2
朋友  11
本书  6
遭遇  3
书名  1
血统  1
想见  1
出身  3
不好  4
书写  1
个序  1
事使  1
年  1
所见所闻  1
十四岁  1
正  2
初中  1
一年级  1
发生  3
惊人  1
变化  2
班上  1
一部  6
份  4
同学  12
红  5
五类  3
黑五类  1
情况  1
特殊  1
说不清  2
一类  2
这红  1
说法  11
发明  1
发起  1
看来  5
得到  8
很大  3
好处  5
祝贺  1
不幸  6
同情  5
表示祝贺  1
脑袋  1
刮光  1
束上  1
皮带  1
站  1
校门口  2
进来  1
同班同学  1
问得  1
格外  1
仔细  1
报出  1
牙缝里  1
迸出  1
三个  1
字  5
狗崽子  3
我能  4
理解  5
突然  1
为此  4
非要  1
大庭广众  2
下  4
未免  1
太  6
过份  1
这使  2
使用  2
话语权  2
人前  1
显贵  2
总  12
现在  27
未必  4
全错  1
证明  3
本身  3
芸芸众生  1
娇娇  1
拥有  2
最  18
杰出  2
人中  1
聪明  8
对此  4
唱  1
反调  1
人民  4
公敌  1
还持  1
态度  4
实情  2
不妨  1
保藏  1
处  3
闷兹蜜  1
沾沾自喜  1
不要  7
前去  1
根除  1
此类  2
就会少  1
未尝  1
好事  2
题目  2
小学  1
六年级  1
暑期  1
布置  1
读书  1
作业  1
南方  1
来信  1
一本  6
记述  1
越南  1
抗美  1
救国  1
斗争  1
读物  1
充满  4
处决  1
拷打  1
虐杀  1
完  2
想法  13
正在  4
青春期  1
前沿  1
差一点  1
性变态  1
那种  3
成功  2
园丁  1
人类  8
灵魂  1
工程师  1
期望  4
得以  2
实现  1
想像  2
出现  1
怎能不  2
嗜杀成性  1
残忍  1
或者说  2
身上  2
还会  3
保留  2
人性  7
书本上  1
学习  6
尚存  2
主因  1
发掘  3
社会科学  5
工作者  3
这篇  3
东西  22
大体  1
文学  4
范畴  1
所谓  4
先  2
文章  2
他妈的  1
我来  1
说明  11
革命  6
刚  1
一所  1
大学  4
校外  1
一大  2
夥人  2
行进  2
前面  1
一夥  1
大学生  5
争论不休  1
嗓门  1
时髦  1
争吵  1
毛主席  4
教导  2
经常  1
提到  2
十六条  3
中央  1
颁布  1
展开  1
规定  1
一条  8
文斗  1
武斗  1
制定  1
供  1
大家  7
违反  1
之用  1
争论  1
之中  6
居于  1
中心  1
地位  1
双唇  4
紧闭  4
唇边  1
似有  1
血迹  2
在场  1
一半  3
追问  1
一半则  1
维护  1
不让  1
两派  1
之争  1
具体  1
队伍  2
后  1
半  1
部分  3
一帮  1
男孩子  2
一个个  1
但唇边  1
阴魂不散  1
后面  1
拦住  2
正面  1
侧面  1
绕过去  1
相当  4
古怪  2
院里  1
孩子  9
厉害  1
敢  2
吵  1
敢骂  1
动起  1
手来  1
个儿  1
那天  1
真是  5
令人  1
老实  1
立刻  1
投身  2
不理  1
继续  3
两眼发直  1
显出  1
坚忍  1
向前  1
情形  4
好像  1
发了  1
集体性  2
癔症  5
只顾  1
扬尘  1
舞蹈  2
不大扬尘  1
表现  2
回事  2
北方  1
村里  1
妇女  1
一位  15
信  1
其实  6
死去  1
多年  3
狐狸  3
成天  2
丈夫  2
假定  1
成立  1
兽  1
奸犯  1
吵吵闹闹  1
名义  1
要求  4
肉  3
但肉  1
割来  1
煮熟  1
大蒜  1
佐餐  1
显然  1
合乎  1
饮食习惯  1
实际上  4
几分  1
像场  1
闹  1
犯  1
揪住  1
熟  1
问出  1
始末  1
原来  2
宿舍  1
盥洗室  1
两个  6
学生  10
洗脸  1
相遇  1
不同  4
观点  1
争辩  2
争着  2
受了伤  1
送到  1
医院  1
没  14
受伤  2
理所当然  1
地成  1
打人  2
凶手  1
前列  1
理论  1
前往  1
机构  2
校革委  1
筹委会  1
记得  1
讲理  3
校园  1
无  2
布朗运动  1
线索  1
打伤  1
血肉模糊  1
耳朵  6
左耳  1
右耳  1
记不得  1
不见  1
现场  1
安加  1
莎  1
克里斯蒂  1
式  2
推理  2
这块  1
只能  11
嘴里  2
下去  5
此君  2
脾气  1
暴燥  1
急  1
不止一次  1
急于  1
要点  1
忽略  1
细节  2
曾经  4
惨叫  1
一声  1
闻声  1
打人者  1
机会  10
吐出来  2
品行  2
吞下去  2
马上  2
加入  1
尾随  1
行列  1
牙关  1
紧咬  1
感觉  6
仿佛  1
含  1
一块  4
咸咸的  1
必须  7
承认  4
看到  15
那件事  1
结局  2
天晚  1
回家  4
晚会  1
的确  6
关心  2
进展  1
失眠  1
告诉  4
最后  10
咬人  3
吐  1
逮住  1
不知  3
反正  2
如释重负  1
不管怎么  4
存在  7
同类  1
相食  1
咬掉  1
块  2
太大  1
嗓子眼  1
太细  1
可能性  2
愿意  1
曾  5
中学  1
主要  8
原因  6
很少  3
学到  1
就要  9
个人经历  1
插友  1
点  2
积代会  3
上去  3
讲用  2
年轻  2
熟悉  1
解释  3
道  1
活学活用  2
著作  3
积极分子  3
代表大会  1
心得体会  1
参加  5
好意思  3
会上  1
积极  2
发言  5
社会活动  1
干部  2
自愿地  1
放弃  4
相信  11
自愿  2
不够  4
档次  1
不配  2
不少  4
挖空心思  1
打进  1
争夺  1
会不信  1
人会  3
进  3
思索  4
据我所知  1
圈子里  6
犯着  1
贫乏  3
症  1
二十多年  1
前  7
云南  3
穿着  2
乾净  1
皮肤  1
白晰  1
之外  2
当地人  2
看待  1
很费  1
猜  2
台  1
面上  2
用台  1
交谈  1
刚去  1
误会  2
讨厌  2
有钱  1
集市  1
死命  1
地朝  1
高价  1
买点  1
多花  1
一两倍  1
钱  3
方法  10
买  4
还价  1
甩下  1
一叠  1
毛票  3
慢慢  3
数  1
货物  1
抱  3
数清  1
连人  1
带货  1
公道  1
价  1
越  4
越少  1
里杂  1
分票  1
洁身自好  1
没干过  1
一定  7
决定  4
终于  2
扯住  1
决不  2
那位  2
期期艾艾  1
憋  1
半天  1
说出  1
不行  4
思想  37
斗私批修  1
笑  2
打滚  1
可想而知  1
今天  4
五讲  1
四美  1
三热爱  1
同样  3
要死  1
情绪  1
来看  3
一句  6
头  2
发音  1
洗澡  1
澡  1
相似  1
我举  2
绝不  3
讨  1
便宜  1
卖乖  1
一下  4
说用  1
记住  2
丑化  1
熟练掌握  1
嘲笑  1
贫下中农  1
卑劣  1
实在  6
耳熟  1
当众  1
出口  1
比该  1
希望  7
朴实无华  1
说起  1
绕嘴  1
害怕  2
人有  3
句  2
古话  1
敬  1
惜字  1
纸  4
古今  1
通俗  1
变体  1
古代  3
用印  1
擦屁股  2
瞎  1
现代  5
近似  1
科学  6
油墨  1
痔疮  2
真正  6
要敬惜  1
文字  3
外国  3
类似  1
上帝  12
人间  2
事物  1
代理  1
认可  1
天主教  1
主教  1
需要  11
教皇  1
来祝圣  1
相比之下  2
手续  2
读点  1
书  13
识点  1
写文章  4
写来写去  1
自祝  1
自圣  1
事有  1
达到  2
甚为  1
简便  2
坏处  1
带点  1
圣  1
丧失  6
平常心  3
写字  1
亵渎  1
笔  1
近代  3
壮  1
胆  1
夫子  1
曰  1
是从  2
不拟  1
采用  1
必然  4
以往  1
一篇  1
丝毫  4
性  2
交流  5
三级  1
心知肚明  3
不可  4
小说  33
写出  2
汉语拼音  1
得出  5
必  1
此理  1
甚明  1
类  1
崇敬  2
一阵  3
记工员  1
队里  4
舒服  2
上工  2
张  1
假条  1
小伙子  1
屁股  6
疼  13
第一种  1
通知  1
屋里  1
指指  1
苦苦  1
脸  1
明白  6
第二种  1
甚  2
他用  1
第三种  1
收到  2
那张  1
条子  1
上面  3
龟  3
xx  3
照记  1
下来  1
传扬  1
开来  1
杨梅  1
大疮  1
部位  1
威胁  1
杀掉  3
核实  1
原始  1
凭据  1
书面语言  1
写成  2
臀部  1
电布  1
十分  2
歪歪斜斜  1
认做  1
别无他法  1
此人  1
无关紧要  1
要紧  1
书面  1
印  1
简直  1
罢  2
写电布  1
缺少  4
虔诚  1
所说  2
全都  1
过去  3
似乎  2
必要  2
稿子  2
最近  2
写点  3
稿  2
感受  3
有如  2
童贞  2
意味着  4
违背  2
以来  2
积习  3
不再  2
不致  1
感到痛苦  2
轻微  2
失落感  2
圈  4
五十年代  1
正常  2
鼓吹  1
亩产  1
三十万吨  1
钢  1
炸过  1
原子弹  1
座  1
声名狼籍  1
疯人院  1
如今  1
一是  1
二是  1
疯  5
掉  4
必居其一  1
弄个  1
无法  1
验证  2
里根  2
七十  1
以上  1
高龄  1
竞选  1
总统  3
老糊涂  4
答道  1
交权  1
怎能  1
无言以对  1
适用  1
容易  4
谦虚  1
朴直  1
假正经  3
健全  1
毛病  2
几年  1
社会学  1
研究  3
接触  2
弱势群体  3
同性恋者  4
做过  1
之后  4
猛省  2
遥远  1
两位  1
人类学家  1
叫做  3
Wordisout  1
古往今来  1
最大  9
多种多样  1
能力  5
隐情  1
不便  1
种种原因  1
某种  1
来说  6
青少年  1
养成  1
习惯  1
难改  1
小时候  1
贫嘴  1
聊舌  1
沉默寡言  1
任何人  3
负有  1
双重  1
进入  1
当初  5
两面  1
不落  1
中间  1
说不出来  1
说些  1
自然  1
逻辑  7
作家  1
出于  5
尊重  1
主宰  1
所知  2
持  1
立场  2
好下场  1
第二个  1
涉及  1
一系列  1
复杂  3
面对  2
一脉相承  1
也许  2
今后  1
滞后  1
是不是  3
依然  1
部份  1
明知故问  1
昨天  1
七八年  1
海外  1
留学  2
老一辈  1
华人  1
教授  3
聊天  1
太太  1
爱人  2
lover  1
第三者  1
哈哈大笑  1
受到  1
暗算  1
滋味  1
回去  1
狠狠  1
想出  1
一大堆  1
情人  1
傍肩儿  1
拉边  1
套  2
乱搞  1
男女关系  1
破鞋  1
野汉子  1
越想  1
歪  1
所爱  1
应该  5
称作  1
竟答  1
上来  1
大陆  2
全体  1
爱  3
老婆  3
老公  2
一概  1
不爱  1
透  1
虚伪  2
称呼  1
爱过  2
结婚  1
此时  1
女朋友  1
领到  1
结婚证  1
那一刻  1
迟  1
控制  1
感情  1
老到  1
由此  1
推论  1
生存  1
创造  2
一批  4
第一个  2
前进  2
一堆  1
老话  2
存  1
天理  1
灭人  1
欲  2
陈糠烂  1
谷子  1
太多  3
不提也罢  1
第二条  1
道路  1
字眼  1
想到  7
做爱  2
外来语  1
makelove  1
硬译  1
本土  1
词儿  2
常用  1
太粗  1
敦伦  2
敦厚  1
人伦  1
虔敬  1
心情  1
不要脸  1
捍卫  1
时至今日  1
胆子  1
科幻  1
科学家  4
造  1
机器人  4
自豪感  1
自命不凡  1
装上  1
男根  1
正确  1
消给  1
装  1
程序  1
优越  5
物种  1
教学方法  1
推广  1
合适  1
咬耳朵  1
教给  2
道理  6
耳  2
效果  1
太差  1
挤入  1
时而  4
激昂  1
消沉  1
狂吠  1
几十年  1
从来  1
挤进去  1
十三岁  2
常到  1
书柜  1
偷书  1
政治  1
气氛  1
紧张  1
不宜  1
摆在  1
外面  2
锁  2
柜子  2
奥维德  2
变形记  4
朱生豪  1
译  1
莎翁  1
戏剧  1
十日谈  1
哥哥  4
捅  1
说服  5
火中取栗  1
办法  2
身体  1
单薄  1
不好意思  1
显得  1
绅士派  1
手脚  1
灵活  1
总给  1
偷  1
出书  1
两人  1
挨揍  1
一人  1
挨  2
吃亏  1
后悔  2
看过  2
迷  1
哲人  3
宽松  1
袍子  1
走来走去  1
涂蜡  1
木板  4
随意  1
挥洒  1
画  2
曲线  4
交给  1
家人  1
优美  1
折服  2
连忙  1
埋伏  1
哲  1
左近  1
出门时  1
闯进去  1
精心  1
画上  1
…  4
下余  1
回  1
留下  2
取  1
蜡板  1
全部  1
心胸  1
送给  1
认真  1
地想  1
傻呵呵  1
这多  1
时隔  1
三十年  1
回想起来  1
羞愧  2
井底之蛙  1
天空  1
精神家园  3
兄长  1
计划生育  1
无异议  1
艺术  18
事业  5
已故  1
大师  3
沈有鼎  1
弟子  1
我则学  1
理科  1
讲过  1
真伪  1
之分  1
心得  1
热力学  1
体会  2
二十多岁  1
再大  1
旅行  1
剑桥  1
牛顿  3
万有引力  1
苹果树  1
拜伦  2
拐  1
腿  1
跳下去  1
游水  1
塘  1
回想  1
幼时  1
遥望  1
智慧  4
星空  1
情景  1
千万  1
丈  1
大厦  1
有片  1
奠基石  1
最初  1
爱好  8
无可替代  1
智者  6
诗人  1
体验  5
儿童  1
星光  1
感悟  1
一瞬  1
性爱  1
少  1
时常  1
回到  1
童年  1
童心  2
思考问题  1
烦难  1
易解  1
活着  2
人文  2
路要  1
老学究  1
人物  3
执教  1
鞭  1
戒尺  1
打着  1
背  3
宗谱  2
苏联  1
教  3
全本  1
普希金  1
半本  1
莱  1
蒙托夫  1
俄罗斯  1
大象  1
故乡  1
萧  1
斯塔  1
科维奇  1
回忆录  1
得罪  1
师长  1
就算  2
安徒生  2
写过  3
光荣  1
荆棘  2
着火  1
仁人  1
火里  1
尘世  5
嚣嚣  2
在内  3
用不着  1
宁静  1
这条  1
两条  1
竹篱笆  1
篱笆  1
开满  1
紫色  1
牵牛花  2
每个  2
花蕊  1
落  1
蓝  1
蜻蜓  1
煽情  1
嫌  1
维特根斯坦  2
临终时  1
度过  3
美好  2
一生  10
这句  1
丛中  1
过来  1
一窍不通  1
一头儿  1
不大能  1
领会  1
下列  1
深奥  5
重建  1
恢复  1
人文精神  1
灭掉  2
俗人  2
要灭  1
风头  1
正健  1
读者  4
兜里  1
有数  1
上述  1
真有  1
商人  1
严守  1
诚实  1
原则  1
反对  2
正当  1
竞争  2
作品  6
正宗  1
念头  1
既然如此  1
包括  2
篇文章  2
动机  3
不大清楚  1
死  4
恐怕  2
像斯  1
汤达  1
活  2
怕  2
落到  1
说不出  1
努力  2
工作  1
二十五年  1
农村  1
几本书  2
翻  2
看了又看  1
一卷  1
海带  1
样子  2
别队  1
见到  2
越来越  1
糟  1
忘不了  1
那本书  1
惨状  1
艰苦  1
吃不饱  1
水土不服  1
人得  1
病  2
痛苦  13
书看  2
可看  1
消失  1
得不到  1
乐趣  14
傍晚  1
时分  1
坐在  1
屋檐下  1
天  1
地黑  1
寂寞  4
凄凉  2
感到  12
生命  1
剥夺  3
年轻人  3
衰老  1
在我看来  2
死亡  1
可怕  1
军代表  7
管着  1
单纯  3
好人  3
二十四  1
毛泽东思想  1
占领  1
请示  1
晚  1
汇报  1
闲暇  1
看看  2
亚  1
古都  1
歌舞  2
意见  4
二十遍  1
厌倦  1
看书  1
一场  1
灾难  1
著  1
迅鲁  1
小红书  2
例外  1
顺便  1
旧版  1
鲁迅  1
带来  7
知识  5
将来  1
用处  1
有趣  6
换上  2
无趣  1
皮  1
能够  6
宗教仪式  1
郁郁寡欢  1
象  4
作者  4
茨威格  2
以此  1
题材  1
象棋  1
可称  1
经典  1
描写  2
充分  1
顶点  1
拘押  1
旅馆  1
合格  1
谈话  1
伙伴  1
天地  1
之间  1
同伴  1
之前  3
无数  3
罗素  5
莎士比亚  1
著述  2
免于  1
隔绝  1
快乐  11
抵御  1
坚强  1
最差  1
举例  1
五岁  1
活到  2
七十岁  1
十  1
四分之一  1
稍  3
火花  1
自杀  1
思维  5
父亲  4
哲学  1
五六十年代  1
从事  1
史  1
老年  1
学术  2
恐怖电影  1
企图  1
立论  1
大一统  1
官方  1
思想体系  1
位置  1
老母鸡  1
搬家  1
宅院  1
孵蛋  1
热爱  2
收获  1
恐慌  3
探索  2
剩下  2
断壁残垣  1
名为  1
书里  2
出版  1
众所周知  1
一辈  1
学人  1
一辈子  1
不错  2
正是  1
彻底  1
无味  1
味道  1
该是  1
读到  2
徐迟  1
哥德巴赫猜想  1
报告文学  1
人写  1
懂得  11
个人  1
学者  3
同行  2
起码  1
陈景润  1
里证  1
数学题  1
数学  2
期刊  1
数学界  1
同仁  1
定理  2
可证  1
快活  1
证  1
十几年  1
证出  1
绝大  1
平衡  2
枯坐  1
更加  1
难熬  1
数论  1
陈先生  1
举动  1
证不出  1
徐先生  1
建树  2
三种  1
仍然  1
读  6
阿城  1
下棋  4
这辈子  1
下过  1
棋有  1
五分  1
之四是  1
时下  1
棋手  2
无可救药  1
庸  1
词拉到  1
引起  1
生理  1
反感  1
没事干  1
性质  1
手淫  1
差不太多  1
我决  1
无聊  1
饭  1
翻过来  1
下句  1
程度  4
须知  1
参差  3
多态  3
乃是  3
本源  2
敏于  1
单一  1
机械  3
老子  1
虚其心  1
实其腹  1
汉儒  1
废黜  2
百家  2
独尊  2
儒术  2
卑鄙  2
摩尔  1
爵士  1
设想  1
完备  2
乌托邦  1
我象  1
决  1
名单  1
末尾  1
善良  16
头脑  4
驱除  1
出去  1
剩  1
270  1
页  1
某种程度  2
单调  2
忍受  2
决不能  1
胡思乱想  1
新奇  5
拒绝  1
初进  1
无懈可击  1
平凡  1
罕见  1
了解  1
先辈  1
智力  4
高明  1
击败  1
领略  1
妙招  1
凡  1
同等  2
排泄  1
性交  1
快感  2
过于  2
相比  1
产生  1
莱布尼兹  1
爱因斯坦  1
级别  2
艺术家  3
尚  1
恕我直言  1
产物  1
一档  1
只会  1
低档  1
货  1
功利  5
器官  2
进行  3
灌输  4
方兴未艾  1
脑子  2
感知  1
施加  1
可疑  2
举  2
工具  2
出世  1
三岁  1
背诵  2
唐诗  1
获得  2
堪虞  1
压缩成  1
药丸子  1
灌  1
乐意  1
表示同情  1
表示  2
格言  1
教条  1
事实上  1
看上去  1
十足  1
莫过于  1
消灭  1
重要  2
道德  4
确切  3
分门别类  1
分出  1
坏  2
所用  1
标准  7
脑子里  2
灌满  1
太平  1
成理  1
境界  1
高尚  4
去掉  2
格调  1
低下  4
美妙  1
总和  3
一部分  1
某君  1
敬佩  1
挖出来  1
扔掉  1
我绝  1
罪大恶极  1
死有余辜  1
有权  1
连续性  1
方休  1
更何况  2
度量  1
全盘接受  1
无异于  1
母鸡  1
下蛋  1
脖子  2
上方  1
长  1
鸡窝  1
想当年  1
眼里  1
强加  1
脑  2
移植  2
菲尔丁  1
伟大  2
绝无仅有  1
带给  2
愚蠢  6
情愿  2
地用  1
蠢人  1
办不成  1
事情  4
造成  3
赫拉克利特  1
善  2
恶为  1
上坡  1
下坡  1
通  1
何为  2
恶  1
焉知  1
人云亦云  1
不信  1
善恶不分  1
苦恼  1
请求  2
足以  1
明辨是非  3
绝不会  1
善恶  3
负起  2
此项  1
地狱  7
坚定不移  1
举出  3
时刻  2
刚当  1
心想  1
全人类  1
没干成  1
反而  1
染上  1
一身  1
丢盔卸甲  1
逃回  1
城里  1
极大  1
降低  1
智能  2
罪孽  2
所能  2
犯下  1
严重  1
决不可  1
善人  1
放松  1
警惕  1
我大奸  1
大恶  1
之徒  1
所骗  2
心理  1
低智人  1
原谅  1
成年  1
问问  4
帮助  2
想想  1
直奔  1
挖坑  1
是否  1
于事  1
补  1
想来想去  1
不愿  3
挖坏  1
青山  1
水土流失  1
罪  1
低智  4
无辜  2
先天  2
发展  3
后天  1
算不了  1
装傻  2
便当  1
结论  2
奸邪  1
辈  1
至今  1
判断  8
前提  1
增广  2
劝  1
见识  1
总会  1
舍近求远  1
会心  1
怨恨  2
小事  1
得罪人  1
并不比  1
得坏  1
偏执  2
邪恶  3
达观  1
多知  1
别样  1
更堪  1
信任  1
基于  1
信念  1
民族  9
封锁  1
钳制  1
才智  3
之士  2
黯然  1
人士  2
恒河沙数  2
之多  1
趋向于  1
悲观  1
此种  2
悲剧  1
思无邪  1
狠斗  1
私字  1
闪念  1
得救  1
提出  1
无邪  1
无私  1
邪  1
私是  1
就此  1
扼杀  1
难以想象  1
庞大  1
资源  1
打算  1
大海  1
装入  1
瓶子  1
事实  4
实行  1
据此  1
汉代  2
大屠杀  1
幸存者  1
悲伤  1
想不到  1
已活  1
不惑之年  1
疑惑  1
仇恨  2
古人  1
天不生  1
仲尼  1
万古  1
长如夜  1
历史  3
终极  2
真理  3
根绝  1
依据  1
价值  7
活动  1
比做  1
只公  1
兔子  3
做出  2
大灰狼  1
母  1
九九表  1
缺乏  1
领域  1
付出  1
代价  1
粗暴  1
抱歉  1
最坏  1
想得  1
超过  1
罪恶  1
伤害  3
诚然  2
不该  1
负责  1
看不出  1
取消  2
计算  1
未  3
妒恨  1
源于  1
滔滔  1
江河  2
惠及  1
人安  1
想象  1
而流  1
而生  1
知识分子  1
精英  2
更为重要  1
愚笨  1
自由  4
在于  1
变  1
到底  2
该不该  1
昏乱  1
深山  1
质朴  2
农民  1
城市  1
化工厂  1
管理  1
头晕  1
化学工业  1
假如能  1
不了  2
看作  1
与己无关  1
那就好  1
教师  2
惊  1
惧  1
四十二岁  1
遇到  2
当做  1
数学教师  1
启迪  1
有幸  1
书单  1
庞杂  1
西方  1
哲学史  1
英国  1
维多利亚  1
地下  1
不堪  2
总算  2
感谢  1
好书  1
萧伯纳  1
马克  1
吐温  1
卡尔维诺  2
杜拉斯  2
坏书  1
来得及  1
见面  1
创作  1
微不足道  1
有所  1
真空  1
煎熬  1
一世  1
有过  1
下一代  1
人能  1
空间  2
大得多  1
呼吁  1
立志  1
发  1
寄来  1
昆德拉  10
背叛  3
遗嘱  4
本谈  1
很长  1
懂  4
夹杂着  1
五线谱  1
不识  1
谱  1
家里  1
钢琴  1
能看懂  1
居多  1
此书  1
不满  1
最高  1
成就  3
尤瑟娜尔  1
莫迪  1
阿诺  1
不常写  1
玛格丽特  1
半世纪  1
纯属  1
冗余  1
成分  1
他活  1
小说家  2
怨言  1
昆  1
德拉  1
不提  1
见解  1
不得而知  1
提  3
事写  1
远  1
开心  5
糟蹋  1
归根结底  1
错  2
阅读  1
类型  1
满足  1
绝非  1
替代  1
沟通  1
并非如此  1
泛泛  1
论点  2
当代文学  1
杂文  7
悲哀  1
无非  1
理在  1
径直  2
一讲  1
讲得  2
透彻  1
漂亮  1
畅快  1
淋漓  1
两道  1
劲儿  1
深得  1
虚构  4
之美  1
无中生有  1
做好  1
虽能  1
理  1
长处  1
劣根性  1
加以克服  1
负  2
道义  2
责任  2
憋不住  1
适当  1
克服  2
前不久  1
报上  1
取代  1
社会  2
件  1
来负  1
道义责任  3
希腊人  1
鞍子  1
扣  1
头上  1
仅  2
内部  1
全扣  1
提笔  1
为文  1
对头  1
可不是  2
尤其  2
施展  1
动力  1
之点  2
欣赏  1
宽容  1
不存  1
奢望  1
形成  1
意愿  1
遭  1
传统  2
欧洲  2
从未  1
受到重视  1
瞬间  1
张爱玲  4
初露头角  1
显示  1
出写  1
傅  1
雷先生  1
技巧  1
值得注意  1
张春桥  1
化名  1
算是  1
一团糟  1
确是  1
万绿丛中  1
一点红  1
傅雷  1
天知道  1
病态  1
当作  1
珍视  1
笔者  1
行文  1
至此  1
结束  1
一字  1
看不到  1
两本  1
无法可想  1
试试  1
千万别  1
糊涂  1
一门  1
评论  1
简介  1
美国  2
犹太人  8
处得  1
不坏  1
面前  2
不自在  1
犹太教  1
选民  10
天堂  4
优先权  1
大抵  1
犹太  4
看起来  1
平等  1
相交  1
今生今世  1
两样  1
直升  1
选中  1
后备力量  1
去过  1
书上  1
全聚德烤鸭店  1
厨房  1
相仿  1
十之八九  1
鸭子  1
吊起来  1
烤  3
猜测  1
本来  1
求  1
利用  1
身份  1
美言  1
几句  1
烧  1
起火  1
年轻气盛  1
傲得  1
后门  1
老师  1
赤诚  1
好感  1
勤奋  1
节俭  1
胃口  1
本人  1
省俭  1
不对劲  1
天朝  1
大国  1
自居  1
洋鬼子  4
味  1
影响  1
几位  1
自嘲  1
口气  1
相当于  1
烤鸭  2
讽刺  1
意味  1
甚浓  1
既不愿  1
鬼子  1
听人  1
特异性  6
差异  3
人活  1
世上  1
从中  1
有利  1
难以避免  1
体面  1
披  1
外衣  1
终归是  1
浅薄  1
现世  1
相  1
体质  2
有件  1
日耳曼人  4
生来  1
黄头发  1
蓝眼睛  1
高个儿  1
极个别  1
混账  1
抓住  1
证据  1
伤天害理  1
犹太民族  1
坏事  1
事挂  1
心上  1
好些  1
三四十  1
忘  1
纳粹  3
分子  1
欺凌  1
有力  1
反抗  1
伸着  1
杀  1
屠杀  2
指望  2
得太多  1
真心  1
此事  1
一真  1
非  1
愿  1
牺牲  1
没起  1
作用  1
笃信  1
正义  1
象征  1
一千个  1
负面  1
教科书  1
黑人  1
种族  1
自卑感  1
白  1
笨  2
难看  1
人里  1
崇洋媚外  1
人种  1
无比  1
唯一  1
出路  1
错事  2
对本  1
无异  1
本族  1
傻瓜  2
次  1
虚无主义  1
说来  1
学问  1
宣传  1
整个儿  1
戈培尔  2
一面  2
愚弄  1
德国人  1
提起  1
段  1
灰溜溜  2
见不得人  1
疯子  1
引入歧途  1
引以为戒  1
